# OAuthDotNetAPI

./: .gitignore  LICENSE  README.md  mkdocs.yml
OAuthDotNetAPI/Application/: Application.csproj
OAuthDotNetAPI/Application/Common/Configuration/: AppOptions.cs  EmailMfaOptions.cs
OAuthDotNetAPI/Application/Common/Constants/: CustomClaimTypes.cs  EmailTemplateKeys.cs  ServiceResponseConstants.cs  SystemDefaults.cs
OAuthDotNetAPI/Application/Common/Email/: IEmailTemplateRenderer.cs
OAuthDotNetAPI/Application/Common/Factories/: ServiceResponseFactory.cs
OAuthDotNetAPI/Application/Common/Interfaces/: IUserContext.cs
OAuthDotNetAPI/Application/Common/Services/: BaseAppService.cs
OAuthDotNetAPI/Application/Common/Utilities/: BlacklistedPasswordHasher.cs  ClaimsUtility.cs  RoleUtility.cs
OAuthDotNetAPI/Application/DTOs/Auth/: PasswordResetSubmissionDto.cs  PrivilegeDto.cs  RoleDto.cs  UserLoginDto.cs  UserLogoutDto.cs  UserRefreshTokenDto.cs
OAuthDotNetAPI/Application/DTOs/Email/: PasswordResetEmailModel.cs  (+1 more)
OAuthDotNetAPI/Application/Logging/: LogContextHelper.cs  LogStatuses.cs  LogTypes.cs  NullScope.cs  StructuredLogBuilder.cs
OAuthDotNetAPI/Application/Models/: ServiceResponse.cs
OAuthDotNetAPI/Application/Security/: PrivilegePolicyProvider.cs  RequireActiveUserAttribute.cs
OAuthDotNetAPI/Application/Validators/: FluentExtensions.cs  NewUserValidator.cs  PasswordValidator.cs  SendPushChallengeValidator.cs  UpdateCredentialNameValidator.cs  UpdatePushTokenValidator.cs  UpdateUserValidator.cs  ValidDtoAttribute.cs  VerifyEmailCodeValidator.cs
OAuthDotNetAPI/DependencyInjectionConfiguration/: DependencyInjectionConfiguration.csproj  RateLimitingExtensions.cs  ServiceCollectionExtensions.cs
OAuthDotNetAPI/Infrastructure/: Infrastructure.csproj  appsettings.Development.json
OAuthDotNetAPI/Infrastructure/Emailing/: EmailTemplateRenderer.cs
OAuthDotNetAPI/Infrastructure/Factories/: AppDbContextFactory.cs
OAuthDotNetAPI/Infrastructure/HealthChecks/: DatabaseHealthCheck.cs  MemoryHealthCheck.cs
OAuthDotNetAPI/Infrastructure/Migrations/: 20250628192034_Initial.Designer.cs  20251210181857_AddMultiFactorAuthentication.cs  20251212021624_AddMissingMFATables.cs  AppDbContextModelSnapshot.cs
OAuthDotNetAPI/Infrastructure/Persistence/: AppDbContext.cs  CrudOperator.cs  UnitOfWork.cs
OAuthDotNetAPI/Infrastructure/Providers/: MockPushNotificationProvider.cs
OAuthDotNetAPI/Infrastructure/Repositories/: AccountLockoutRepository.cs  AppUserRepository.cs  EmailTemplateRepository.cs  LoginAttemptRepository.cs  MfaChallengeRepository.cs  MfaEmailCodeRepository.cs  MfaMethodRepository.cs  MfaPushRepository.cs  PasswordResetTokenRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs
OAuthDotNetAPI/Infrastructure/Security/: BcryptPasswordHasher.cs  PasswordHashUtility.cs  TotpProvider.cs  UserContext.cs
OAuthDotNetAPI/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
OAuthDotNetAPI/WebApi/Controllers/: AuthController.cs  BaseAppController.cs  BasicUserController.cs  HealthController.cs  MfaAdminController.cs  MfaPushController.cs  UserController.cs  WebAuthnController.cs
OAuthDotNetAPI/WebApi/Properties/: launchSettings.json
Starbase/Infrastructure/: Infrastructure.csproj  appsettings.Development.json
Starbase/Infrastructure/Factories/: AppDbContextFactory.cs
Starbase/Infrastructure/HealthChecks/: DatabaseHealthCheck.cs
Starbase/Infrastructure/Migrations/: 20250628192034_Initial.cs  20251204011234_AddAccountLockout.Designer.cs  20251204011234_AddAccountLockout.cs  20251210181857_AddMultiFactorAuthentication.Designer.cs  20251212021624_AddMissingMFATables.Designer.cs  20251212024735_FixSchemaOrganizationAndRolePrivs.Designer.cs  20251212024735_FixSchemaOrganizationAndRolePrivs.cs  20251219182048_AddAuditLedger.Designer.cs  20251219182048_AddAuditLedger.cs  AppDbContextModelSnapshot.cs
Starbase/Infrastructure/Persistence/: AppDbContext.cs  CrudOperator.cs  UnitOfWork.cs
Starbase/Infrastructure/Repositories/: AccountLockoutRepository.cs  AppUserRepository.cs  AuditLedgerRepository.cs  EmailTemplateRepository.cs  LoginAttemptRepository.cs  MfaEmailCodeRepository.cs  MfaPushRepository.cs  PasswordResetTokenRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  WebAuthnCredentialRepository.cs
Starbase/Infrastructure/Security/: BcryptPasswordHasher.cs  PasswordHashUtility.cs  TotpProvider.cs  UserContext.cs
Starbase/Infrastructure/Services/: AuditArchiveBackgroundService.cs  AuditArchiverService.cs  AuditQueueProcessor.cs  NotImplementedAuditBlobStorage.cs  SigningKeyRotationBackgroundService.cs
Starbase/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
Starbase/WebApi.Integration.Tests/: DatabaseConnectivityTests.cs  HealthEndpointTests.cs  WebApi.Integration.Tests.csproj
Starbase/WebApi.Integration.Tests/Audit/: AuditArchiveManifestTests.cs  AuditLedgerTests.cs
Starbase/WebApi.Integration.Tests/Auth/: AccountLockoutTests.cs  EmailMfaTests.cs  JwtTokenValidationTests.cs  LoginTests.cs  LogoutTests.cs  MfaPushTests.cs  MfaTests.cs  PasswordResetTests.cs  PrivilegeEscalationTests.cs  ProtectedEndpointTests.cs  RateLimitingTests.cs  TokenRefreshTests.cs
Starbase/WebApi.Integration.Tests/Fixtures/: IntegrationTestBase.cs  IntegrationTestCollection.cs  IntegrationTestWebApplicationFactory.cs  RateLimitedWebApplicationFactory.cs  SqlServerContainerFixture.Local.cs  SqlServerContainerFixture.cs  TestAuditBlobStorage.cs  TestSigningKeyProvider.cs
Starbase/WebApi.Integration.Tests/Security/: CorsTests.cs  InputValidationTests.cs  OrganizationIsolationTests.cs  SecurityHeadersTests.cs  SigningKeyRotationTests.cs  UserManagementTests.cs
Starbase/WebApi/Controllers/: AuditController.cs  AuthController.cs  BaseAppController.cs  BasicUserController.cs  EmailMfaController.cs  ErrorController.cs  HealthController.cs  MfaAdminController.cs  MfaPushController.cs  UserController.cs  WebAuthnController.cs
Starbase/WebApi/Properties/: AssemblyInfo.cs  launchSettings.json
(+390 files in other folders)
